//https://colorhunt.co/palette/2763
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500&display=swap');
h2
    font-size: 40px
body
    margin: 0
    padding: 0
    font-family: 'Manrope', sans-serif
    box-sizing: border-box

//HEADER
header
    background: url("../img/Liceo_Español_Luis_Buñuel.jpg")
    width: 100%
    background-position: center
    background-size: cover
    border-bottom: 8px solid #00adb5

//NAV
nav
    background-color: rgba(34, 40, 49, 0.8)
    width: 100%
    li
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        width: 60%
        ul
            list-style: none
            padding: 10px
            a
                text-decoration: none
                color: white
//DISPLAY
.display
    color: white
    text-align: center
    padding: 150px
    h1
        font-size: 82px
        margin-bottom: 10px
    h3
        font-size: 36px
        margin-top: 10px


//MAIN
//NOTICIAS
.noticias
    width: 70%
    margin: auto
    margin-bottom: 70px
    .noticias-title
        margin-left: 4%
    .noticias-container
        display: flex
        flex-flow: row wrap
        justify-content: center
        width: 100%
        .noticia
            margin: 20px 40px
            border: 2px solid #222831
            width: 350px
            height: 350px
            position: relative
            border-radius: 5px
            background-image: linear-gradient(to bottom, #ffffff, #fbfbfb, #f6f6f6, #f2f2f2, #eeeeee);
            date
                text-align: right
                display: block
                margin-right: 10px
                font-weight: 600
                font-size: 14px
                margin-top: 10px
            h3
                font-size: 20px
                //text-align: center
                margin: 10px
                margin-left: 25px
            p
                font-size: 16px
                width: 300px
                margin: auto
            a
                color: #ffffff
                text-decoration: none
                position: absolute
                bottom: 10px
                font-size: 16px
                font-weight: 500
                right: 20px
                background-color: #00adb5
                border-radius: 20px
                padding: 10px

//LINKS-SERVICES
.links-services
    background-color: #393e46
    padding-top: 150px
    padding-bottom: 200px
    width: 100%
    h2
        text-align: center
        color: #ffffff
        margin-bottom: 70px
    .links-services-container
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        width: 80%
        margin: auto
        .link-service-img
            text-align: center
            display: block
            width: 167px
            margin: 10px
        img
            height: 100px
            width: 100px
        h3
            color: #ffffff
            font-size: 20px
    
//GALERIA

//FOOTER
footer
    background-color: #222831
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    .links-footer
        grid-area: 1 / 1 / 2 / 2
        list-style: none
        margin: auto
        ul
            display: inline-block
            a
                color: #ffffff
                text-decoration: none
    p
        grid-area: 1 / 2 / 2 / 3
        color: #ffffff
        text-align: center
        margin: auto

    .redes-sociales-footer
        grid-area: 1 / 3 / 2 / 4
        list-style: none
        text-align: center
        display: block
        ul
            display: inline-block
            a
                color: #ffffff
                text-decoration: none
            img
                height: 32px
                width: 32px
@media screen and (max-width: 1257px)
    .noticias
        width: 85%
        .noticias-title
            margin-left: auto
            text-align: center
    .links-services
        .links-services-container
            width: 90%
@media screen and (max-width: 1156px)
    header
        nav
            li
                width: 90%
    footer
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px
        .links-footer
            grid-area: 1 / 1 / 2 / 2
        p
            grid-area: 2 / 1 / 3 / 2
        .redes-sociales-footer
            grid-area: 3 / 1 / 4 / 2